{
  "name": "GuardHQ - Security Management",
  "short_name": "GuardHQ",
  "description": "Security management platform for guards and administrators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}