<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <title>GuardHQ Mobile</title>
    <script type="module" crossorigin src="/assets/mobile-COFPPODG.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-DlXyIlAb.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-CMb7-MUY.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-BrEQddrj.js">
    <link rel="modulepreload" crossorigin href="/assets/Preloader-CcsUAh1Y.js">
    <link rel="modulepreload" crossorigin href="/assets/card-BWmqbXzK.js">
    <link rel="modulepreload" crossorigin href="/assets/input-DXCVaojn.js">
    <link rel="modulepreload" crossorigin href="/assets/label-BrIMObnF.js">
    <link rel="modulepreload" crossorigin href="/assets/textarea-CyoDE-1x.js">
    <link rel="modulepreload" crossorigin href="/assets/select-BNCave7I.js">
    <link rel="modulepreload" crossorigin href="/assets/dialog-DczdFqgj.js">
    <link rel="modulepreload" crossorigin href="/assets/GuardDashboard-DvWhOaTD.js">
    <link rel="modulepreload" crossorigin href="/assets/ChangePasswordPage-CfotNiI3.js">
    <link rel="stylesheet" crossorigin href="/assets/Preloader-CFrVHLsu.css">
    <link rel="stylesheet" crossorigin href="/assets/mobile-Cs9mLtrU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>